### YamlMime:UniversalReference
api_name: []
items:
- children:
  - azure.mgmt.resource.resources.v2018_02_01.models.on_error_deployment_extended_py3.OnErrorDeploymentExtended
  fullName: azure.mgmt.resource.resources.v2018_02_01.models.on_error_deployment_extended_py3
  langs:
  - python
  module: azure.mgmt.resource.resources.v2018_02_01.models.on_error_deployment_extended_py3
  name: on_error_deployment_extended_py3
  source:
    id: on_error_deployment_extended_py3
    path: azure-mgmt-resource\azure\mgmt\resource\resources\v2018_02_01\models\on_error_deployment_extended_py3.py
    remote:
      branch: master
      path: azure-mgmt-resource\azure\mgmt\resource\resources\v2018_02_01\models\on_error_deployment_extended_py3.py
      repo: https://github.com/Azure/azure-sdk-for-python.git
    startLine: 0
  type: module
  uid: azure.mgmt.resource.resources.v2018_02_01.models.on_error_deployment_extended_py3
references:
- fullName: azure.mgmt.resource.resources.v2018_02_01.models.on_error_deployment_extended_py3.OnErrorDeploymentExtended
  isExternal: false
  name: OnErrorDeploymentExtended
  parent: azure.mgmt.resource.resources.v2018_02_01.models.on_error_deployment_extended_py3
  uid: azure.mgmt.resource.resources.v2018_02_01.models.on_error_deployment_extended_py3.OnErrorDeploymentExtended
