### YamlMime:UniversalReference
api_name: []
items:
- children:
  - azure.mgmt.resource.resources.v2018_05_01.models.on_error_deployment.OnErrorDeployment
  fullName: azure.mgmt.resource.resources.v2018_05_01.models.on_error_deployment
  langs:
  - python
  module: azure.mgmt.resource.resources.v2018_05_01.models.on_error_deployment
  name: on_error_deployment
  source:
    id: on_error_deployment
    path: azure-mgmt-resource\azure\mgmt\resource\resources\v2018_05_01\models\on_error_deployment.py
    remote:
      branch: master
      path: azure-mgmt-resource\azure\mgmt\resource\resources\v2018_05_01\models\on_error_deployment.py
      repo: https://github.com/Azure/azure-sdk-for-python.git
    startLine: 0
  type: module
  uid: azure.mgmt.resource.resources.v2018_05_01.models.on_error_deployment
references:
- fullName: azure.mgmt.resource.resources.v2018_05_01.models.on_error_deployment.OnErrorDeployment
  isExternal: false
  name: OnErrorDeployment
  parent: azure.mgmt.resource.resources.v2018_05_01.models.on_error_deployment
  uid: azure.mgmt.resource.resources.v2018_05_01.models.on_error_deployment.OnErrorDeployment
