### YamlMime:UniversalReference
api_name: []
items:
- children:
  - azure.mgmt.resource.resources.v2016_02_01.models.deployment_validate_result_py3.DeploymentValidateResult
  fullName: azure.mgmt.resource.resources.v2016_02_01.models.deployment_validate_result_py3
  langs:
  - python
  module: azure.mgmt.resource.resources.v2016_02_01.models.deployment_validate_result_py3
  name: deployment_validate_result_py3
  source:
    id: deployment_validate_result_py3
    path: azure-mgmt-resource\azure\mgmt\resource\resources\v2016_02_01\models\deployment_validate_result_py3.py
    remote:
      branch: master
      path: azure-mgmt-resource\azure\mgmt\resource\resources\v2016_02_01\models\deployment_validate_result_py3.py
      repo: https://github.com/Azure/azure-sdk-for-python.git
    startLine: 0
  type: module
  uid: azure.mgmt.resource.resources.v2016_02_01.models.deployment_validate_result_py3
references:
- fullName: azure.mgmt.resource.resources.v2016_02_01.models.deployment_validate_result_py3.DeploymentValidateResult
  isExternal: false
  name: DeploymentValidateResult
  parent: azure.mgmt.resource.resources.v2016_02_01.models.deployment_validate_result_py3
  uid: azure.mgmt.resource.resources.v2016_02_01.models.deployment_validate_result_py3.DeploymentValidateResult
