### YamlMime:UniversalReference
api_name: []
items:
- children:
  - azure.servicefabric.models.create_compose_deployment_description.CreateComposeDeploymentDescription
  fullName: azure.servicefabric.models.create_compose_deployment_description
  langs:
  - python
  module: azure.servicefabric.models.create_compose_deployment_description
  name: create_compose_deployment_description
  source:
    id: create_compose_deployment_description
    path: azure-servicefabric\azure\servicefabric\models\create_compose_deployment_description.py
    remote:
      branch: master
      path: azure-servicefabric\azure\servicefabric\models\create_compose_deployment_description.py
      repo: https://github.com/Azure/azure-sdk-for-python.git
    startLine: 0
  type: module
  uid: azure.servicefabric.models.create_compose_deployment_description
references:
- fullName: azure.servicefabric.models.create_compose_deployment_description.CreateComposeDeploymentDescription
  isExternal: false
  name: CreateComposeDeploymentDescription
  parent: azure.servicefabric.models.create_compose_deployment_description
  uid: azure.servicefabric.models.create_compose_deployment_description.CreateComposeDeploymentDescription
