### YamlMime:UniversalReference
api_name: []
items:
- children:
  - azure.mgmt.web.models.deployment_locations.DeploymentLocations
  fullName: azure.mgmt.web.models.deployment_locations
  langs:
  - python
  module: azure.mgmt.web.models.deployment_locations
  name: deployment_locations
  source:
    id: deployment_locations
    path: azure-mgmt-web\azure\mgmt\web\models\deployment_locations.py
    remote:
      branch: master
      path: azure-mgmt-web\azure\mgmt\web\models\deployment_locations.py
      repo: https://github.com/Azure/azure-sdk-for-python.git
    startLine: 0
  type: module
  uid: azure.mgmt.web.models.deployment_locations
references:
- fullName: azure.mgmt.web.models.deployment_locations.DeploymentLocations
  isExternal: false
  name: DeploymentLocations
  parent: azure.mgmt.web.models.deployment_locations
  uid: azure.mgmt.web.models.deployment_locations.DeploymentLocations
