### YamlMime:UniversalReference
api_name: []
items:
- children:
  - azure.mgmt.batch.models.deployment_configuration.DeploymentConfiguration
  fullName: azure.mgmt.batch.models.deployment_configuration
  langs:
  - python
  module: azure.mgmt.batch.models.deployment_configuration
  name: deployment_configuration
  source:
    id: deployment_configuration
    path: azure-mgmt-batch\azure\mgmt\batch\models\deployment_configuration.py
    remote:
      branch: master
      path: azure-mgmt-batch\azure\mgmt\batch\models\deployment_configuration.py
      repo: https://github.com/Azure/azure-sdk-for-python.git
    startLine: 0
  type: module
  uid: azure.mgmt.batch.models.deployment_configuration
references:
- fullName: azure.mgmt.batch.models.deployment_configuration.DeploymentConfiguration
  isExternal: false
  name: DeploymentConfiguration
  parent: azure.mgmt.batch.models.deployment_configuration
  uid: azure.mgmt.batch.models.deployment_configuration.DeploymentConfiguration
