### YamlMime:UniversalReference
api_name: []
items:
- children:
  - azure.mgmt.resource.resources.v2018_05_01.models.deployment_operation_properties_py3.DeploymentOperationProperties
  fullName: azure.mgmt.resource.resources.v2018_05_01.models.deployment_operation_properties_py3
  langs:
  - python
  module: azure.mgmt.resource.resources.v2018_05_01.models.deployment_operation_properties_py3
  name: deployment_operation_properties_py3
  source:
    id: deployment_operation_properties_py3
    path: azure-mgmt-resource\azure\mgmt\resource\resources\v2018_05_01\models\deployment_operation_properties_py3.py
    remote:
      branch: master
      path: azure-mgmt-resource\azure\mgmt\resource\resources\v2018_05_01\models\deployment_operation_properties_py3.py
      repo: https://github.com/Azure/azure-sdk-for-python.git
    startLine: 0
  type: module
  uid: azure.mgmt.resource.resources.v2018_05_01.models.deployment_operation_properties_py3
references:
- fullName: azure.mgmt.resource.resources.v2018_05_01.models.deployment_operation_properties_py3.DeploymentOperationProperties
  isExternal: false
  name: DeploymentOperationProperties
  parent: azure.mgmt.resource.resources.v2018_05_01.models.deployment_operation_properties_py3
  uid: azure.mgmt.resource.resources.v2018_05_01.models.deployment_operation_properties_py3.DeploymentOperationProperties
