### YamlMime:UniversalReference
api_name: []
items:
- children:
  - azure.servicefabric.models.compose_deployment_upgrade_description.ComposeDeploymentUpgradeDescription
  fullName: azure.servicefabric.models.compose_deployment_upgrade_description
  langs:
  - python
  module: azure.servicefabric.models.compose_deployment_upgrade_description
  name: compose_deployment_upgrade_description
  source:
    id: compose_deployment_upgrade_description
    path: azure-servicefabric\azure\servicefabric\models\compose_deployment_upgrade_description.py
    remote:
      branch: master
      path: azure-servicefabric\azure\servicefabric\models\compose_deployment_upgrade_description.py
      repo: https://github.com/Azure/azure-sdk-for-python.git
    startLine: 0
  type: module
  uid: azure.servicefabric.models.compose_deployment_upgrade_description
references:
- fullName: azure.servicefabric.models.compose_deployment_upgrade_description.ComposeDeploymentUpgradeDescription
  isExternal: false
  name: ComposeDeploymentUpgradeDescription
  parent: azure.servicefabric.models.compose_deployment_upgrade_description
  uid: azure.servicefabric.models.compose_deployment_upgrade_description.ComposeDeploymentUpgradeDescription
